# floats

x = 1    # print(type(x))   -->   int
y = 2.8  # print(type(y))   -->   float       35e3 = 35000.0 (float)      |       y = 12E4 = 120000.0 (float)
z = 1j   # print(type(z))   -->   complex

##############################################################################################################

# complex

x = 3+5j
y = 5j
z = -5j

#############################################################################################################

# convert

x = 1     # int
y = 2.8   # float
z = 1j    # complex

# convert from int to float:
a = float(x)

# convert from float to int:
b = int(y)

# convert from int to complex:
c = complex(x)
